@import 'colors'

.footer
  left: 0
  width: 100%
  height: 100%
  background-color: $dark-grey
  p
    a
      color: $accent-color
      span
        color: $accent-color

.contact-footer
  i
    color: $alternate-primary-color
    margin-right: 10px
    font-weight: 800
  p
    font-size: .8em
    color: $alternate-primary-color
    span:
      color: $alternate-primary-color

footer
  .section-contact
    .row
      .col-6
        input, textarea
          font-size: 0.8em
        textarea
          height: 5.3em
        div
          font-size: 0.6em
        button
          border-color: $alternate-accent-color
