@import 'colors'

.jumbo-cover
  top: 0
  left: 0
  .container
    position: absolute
    z-index: 1
    margin: 0 auto
    width: 100%
    top: 210px
    text-align: center
    color: white
    max-width: none
    .row
      .col-12.center
        h1
          color: white
        p
          color: white
.jumbo-cover-img
  width: 100%
  position: relative
@media only screen and (min-width: 100px)
  .jumbo-cover
    .container
      top: 200px
      background-color: black
      .row
        .col-12.center
          h1
            font-size: 1.2em
          p
            font-size: .9em
@media only screen and (min-width: 33.75em)
  .jumbo-cover
    .container
      top: 150px
      background-color: black
      .row
        .col-12.center
          h1
            font-size: 1.2em
          p
            font-size: .9em
@media only screen and (min-width: 535px)
  .jumbo-cover
    .container
      top: 280px
      background-color: black
      .row
        .col-12.center
          h1
            font-size: 1.4em
          p
            font-size: 1em
@media only screen and (min-width: 780px)
  .jumbo-cover
    .container
      top: 260px
      .row
        .col-12.center
          h1
            font-size: 1.4em
          p
            font-size: 1em
@media only screen and (min-width: 660px)
  .jumbo-cover
    .container
      top: 200px
      background-color: transparent
@media only screen and (min-width: 47em)
  .jumbo-cover
    .container
      .row
        .col-12.center
          h1
            font-size: 1.6em
          p
            font-size: 1.2em
@media only screen and (min-width: 51em)
  .jumbo-cover
    .container
      .row
        .col-12.center
          h1
            font-size: 2.1em
          p
            font-size: 1.4em
@media only screen and (min-width: 900px)
  .jumbo-cover
    .container
      .row
        .col-12.center
          h1
            font-size: 2.3em
          p
            font-size: 1.6em
@media only screen and (min-width: 1100px)
  .jumbo-cover
    .container
      .row
        .col-12.center
          h1
            font-size: 4em
          p
            font-size: 2em
@media only screen and (min-width: 1500px)
  .jumbo-cover
    .container
      .row
        .col-12.center
          h1
            font-size: 4em
          p
            font-size: 2.5em
@media only screen and (min-width: 1700px)
  .jumbo-cover
    .container
      .row
        .col-12.center
          h1
            font-size: 4.5em
          p
            font-size: 3em
@media only screen and (min-width: 1900px)
  .jumbo-cover
    .container
      .row
        .col-12.center
          h1
            font-size: 5em
          p
            font-size: 3em
