@import 'colors'

@media only screen and (min-width: 300px)
  .home-vision
    margin-top: 200px
@media only screen and (min-width: 320px)
  .home-vision
    margin-top: 180px
@media only screen and (min-width: 340px)
  .home-vision
    margin-top: 160px
@media only screen and (min-width: 360px)
  .home-vision
    margin-top: 140px
@media only screen and (min-width: 380px)
  .home-vision
    margin-top: 100px
@media only screen and (min-width: 420px)
  .home-vision
    margin-top: 60px
@media only screen and (min-width: 440px)
  .home-vision
    margin-top: 50px
